<!doctype html>
<html>
	<head>
		<title>tugas2 produksi</title>
		<style>
			.container1{
				width:  1024px;
				height: 140px;
				margin-top: 40px;
				margin-left:  auto;
				margin-right: auto;
				display:  block;
			}

			.container2{
				width:  1024px;
				height: 140px;
				margin-left:  auto;
				margin-right: auto;
				display:  block;
			}

			.container3{
				width:  1024px;
				height: 140px;
				margin-left:  auto;
				margin-right: auto;
				display:  block;
			}
			.container4{
				width:  1024px;
				height: 140px;
				margin-left: auto;
				margin-right: auto;
				display:  block;
			}
			.container5{
				width:  1024px;
				height: 140px;
				margin-left:  auto;
				margin-right: auto;
				display:  block;
			}

					.card1{
						width:  1024px;
						height: 120px;
						float: left;
						display:  block;
						background-color: #EAF205;
					}
				
					.card2{
						width:  240px;
						height: 120px;
						margin-right: 20px;
						float: left;
						background-color: #5B8C4D;
						display:  block;
					}
					.card21{
						width:  240px;
						height: 120px;
						margin-right: 20px;
						float: left;
						background-color: #7EBF60;
						display:  block;
					}
					.card22{
						width:  240px;
						height: 120px;
						margin-right: 20px;
						float: left;
						background-color: #5B8C4D;
						display:  block;
					}
					.card23{
						width:  240px;
						height: 120px;
						float: left;
						background-color: #7EBF60;
						display:  block;
					}
					
					.card3{
						width:  320px;
						height: 120px;
						margin-right: 20px;
						margin-bottom: 40px;
						float: left;
						background-color: #1A5A73;
						display:  block;
					}
					.card31{
						width:  320px;
						height: 120px;
						margin-right: 20px;
						float: left;
						background-color: #248EA6;
						display:  block;
					}
					.card32{
						width:  160px;
						height: 60px;
						margin-right: 20px;
						float: left;
						background-color: #24A6A6;
						display:  block;
					}
					.card33{
						width:  160px;
						height: 60px;
						margin-right: 0px;
						float: left;
						background-color: #96D9C6;
						display:  block;
					}
					.card4{
						width:  500px;
						height: 120px;
						margin-bottom: 0px;
						margin-left: 0px;
						margin-right: 0px;
						background-color: #1A5A73;
						display:  block;
					}
					.card41{
						width:  500px;
						height: 120px;
						float: left;
						margin-left: 180px;
						background-color: #24A6A6;
						display:  block;
					}
					.card5{
						width:  680px;
						height: 75px;
						margin-top: 65px;
						margin-right: 20px;
						margin-bottom: 20px;
						float: left;
						background-color: #1A5A73;
						display:  block;
					}
					.card51{
						width:  320px;
						height: 120px;
						margin-top: 20px;
						float: left;
						background-color: #248EA6;
						display:  block;
					}
		</style>
	</head>
	<body>
		<div class="container">

			<div class="container1">
				<div class="card1"></div>
			</div>

			<div class="container2">
				<div class="card2"></div>
				<div class="card21"></div>
				<div class="card22"></div>
				<div class="card23"></div>
				<div class="card24"></div>
				<div class="card25"></div>
				<div class="card26"></div>
				<div class="card27"></div>	
			</div>

			<div class="container3">
				<div class="card3"></div>
				<div class="card31"></div>
				<div class="card32"></div>
				<div class="card33"></div>
			</div>

			<div class="container4">
				<div class="card41"></div>
				<div class="card4"></div>
				
			</div>

			<div class="container5">
				<div class="card5"></div>
				<div class="card51"></div>
			</div>

		</div>
	</body>
	</html>
