<!DOCTYPE html>
<html>
    <body>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            body {
              font-family: Arial;
              color: #111;
              background-color: #fff;
              background-position:center;
            }
            p{margin:0;}
            h2{
              margin: 0px 20px 10px 20px;
              padding : 5px 5px 5px 5px;
              background-color : #dddddd;
            }
            h1{
              margin: 20px 20px 10px 20px;
              width: 150px; 
            }
            
            .split {
              width:1000px;
              margin:20px auto;
              position: center absolute;
              margin : 10px 20px 10px 20px;
            }
            
            .left {
              padding : 20px 20px 20px 20px;
              margin-left: 100px;
              float:left;
              width:500px;
              background-color: #fff;
            }
            
            .right {
              padding :20px 20px 20px;
              margin-right: 100px;
              float:left;
              width:500px;
              background-color: #fff;
            }
        
            table {
              margin: 0px 10px 10px 30px;
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 450px;
              height: 20px;
            }
            
            td, th {
              border: 1px solid #fff;
              text-align: left;
              padding: 8px;
            }
        
            #startdep{
              background-color:#dddddd;
            }
            
            .leftside{
              border-radius: 5px;
              border-radius: 5px;
              margin-left:20px;
            }
            hr.new5 {
              border:solid green;
              width: 50%;
            }
            dl{
              margin: 20px 20px 10px 20px;
            }
            dt{
              color:green;
              font-weight:bold;
              margin-top: 10px;
            }
            dd{
              color: #111;
              margin-top: 5px;
            }
            ul{
              color: #111;
              margin:0;
            }
            #highlight{
              color:green;
              font-weight:bold;
            }
            .rightside{
              color:#111;   
              border-radius: 5px;
              border-radius: 5px;
              margin-left:15px;
            }
        
            #timetable{
              font-size:20px;
              text-align:right;
              font-weight:bold;
              margin-right: 20px;
            }
        
            #timetable_number{
              margin-right: 20px;
              font-size: 120px;
              text-align:right;
              font-weight:bold;
            }
            #red_note{
              border-radius: 25px;
              background: #73AD21;
              padding: 20px;
              width: 200px;
              height: 50px;
              position : right;
              margin-left: auto; 
              margin-right: 20px;
            }
            .route{
            }
            .route hr{
              border:solid;
            }
            .route p{
              font-weight: bold;
              font-size: 20px;
            }
        
            .route table {
              font-family: arial, sans-serif;
              width: 100%;
            }
            
            .route td{
              text-align: left;
              border: 0px;
              
            }
            
            #no_routes{
              font-size: 30px;
              font-weight: bold;
            }
            #icon{
              width : 30px;
            }
            </style>
        </head>
<body>
<div class="split left">
  <h2>Start Departure Information</h2>
  <table>
    <tr id="startdep">
      <th >Route no</th>
      <th>Location</th>
      <th>Stand</th>
    </tr>
    <tr id="startdep">
      <td>81, 82, 83, 84</td>
      <td>Perth Busport</td>
      <td>9-12</td>
    </tr>
  </table>
  <div class="leftside">
    <h1 >Transperth Information</h1>
    <hr class="leftside new5">
    <dl>
      <dt>Call us</dt>
      <dd><a id="highlight">Info line</a> 13 G2 13
        <p>(TIS 13 14 50)</p>
      <dd><p id="highlight">Hearing or speech impired?</p> call via NRS on 133 677
      </dd>
      <dt>Visit an Info Centre at:</dt>
      <ul>
        <li>Elizabeth Quay Bus Station</li>
        <li>Perth Busport</li>
        <li>Perth Station</li>
        <li>Perth Underground Station</li>
        
      </ul>
      <dt>Got an Iphone or Android device?</dt>
            <p>Download our free app now to help you plan your journey.</p>
        <dt>Visit us online</dt>
            <p>transperth.wa.gov.au</p>
    </dl>
  </div>
</div>
<div class="split right">
  <div id="timetable">Bus Timetable</div>
  <div id="timetable_number">42</div>
  <div id="red_note">For full service details for these routes, refer. to Timetable 43.</div>
  <div class="route no_routes">
    <p>Routes</p>
    <hr>
    <table>
      <tr>
        <td id="no_routes">81</td>
        <td id="loc_routes"><p>Perth - Wembley</p>via Cambridge St</td>
        <td>
          <img src="icon.jpeg" style="width:25px">
        </td>
      </tr>
      <tr>
        <td id="no_routes">82</td>
        <td id="loc_routes"><p>Perth - Wembley</p>via Cambridge St</td>
        <td>
          <img src="icon.jpeg" style="width:25px">
        </td>
      </tr>
      <tr>
        <td id="no_routes">83</td>
        <td id="loc_routes"><p>Perth - Wembley</p>via Cambridge St</td>
        <td>
          <img src="icon.jpeg" style="width:25px">
        </td>
      </tr><tr>
        <td id="no_routes">84</td>
        <td id="loc_routes"><p>Perth - Wembley</p>via Cambridge St</td>
        <td>
          <img src="icon.jpeg" style="width:25px">
        </td>
        <tr>
            <td id="no_routes">85</td>
            <td id="loc_routes"><p>Perth - Wembley</p>via Cambridge St</td>
            <td>
              <img src="icon.jpeg" style="width:25px">
            </td>
          </tr>
      </tr>
    </table>
  </div>
</div>

</body>
</html